@tailwind base;
@tailwind components;
@tailwind utilities;

/* Sharper glowing text animation */
@keyframes glow {
  0% {
    text-shadow: 0 0 1px #ff0000, 0 0 2px #ff0000;
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    text-shadow: 0 0 4px #ff0000, 0 0 1px #ffffff;
    opacity: 1;
    transform: translateY(0);
  }
}

.skill-item {
  color: #ff0000;
  animation: glow 0.5s ease-out forwards;
  opacity: 0;
  font-weight: 500;
}

/* Staggered animation delay for each skill item */
.skill-list > p:nth-child(1) { animation-delay: 0.1s; }
.skill-list > p:nth-child(2) { animation-delay: 0.2s; }
.skill-list > p:nth-child(3) { animation-delay: 0.3s; }
.skill-list > p:nth-child(4) { animation-delay: 0.4s; }
.skill-list > p:nth-child(5) { animation-delay: 0.5s; }
.skill-list > p:nth-child(6) { animation-delay: 0.6s; }
.skill-list > p:nth-child(7) { animation-delay: 0.7s; }
.skill-list > p:nth-child(8) { animation-delay: 0.8s; }
.skill-list > p:nth-child(9) { animation-delay: 0.9s; }
.skill-list > p:nth-child(10) { animation-delay: 1.0s; }
.skill-list > p:nth-child(11) { animation-delay: 1.1s; }
.skill-list > p:nth-child(12) { animation-delay: 1.2s; }
.skill-list > p:nth-child(13) { animation-delay: 1.3s; }
.skill-list > p:nth-child(14) { animation-delay: 1.4s; }
.skill-list > p:nth-child(15) { animation-delay: 1.5s; }
.skill-list > p:nth-child(16) { animation-delay: 1.6s; }
.skill-list > p:nth-child(17) { animation-delay: 1.7s; }
.skill-list > p:nth-child(18) { animation-delay: 1.8s; }
.skill-list > p:nth-child(19) { animation-delay: 1.9s; }
.skill-list > p:nth-child(20) { animation-delay: 2.0s; }

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --primary: 207 90% 54%;
    --primary-foreground: 211 100% 99%;
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --ring: 20 14.3% 4.1%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --primary: 207 90% 54%;
    --primary-foreground: 211 100% 99%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --ring: 240 4.9% 83.9%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

.progress-bar {
  height: 8px;
  border-radius: 4px;
  background-color: #E5E7EB;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 1s ease-in-out;
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf) format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf) format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf) format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuOKfAZ9hjQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hjQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fAZ9hjQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYAZ9hjQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYAZ9hjQ.ttf) format('truetype');
}
